# springbootFanbin

./: .project  README.md  pom.xml
src/main/java/com/chan/: App.java
src/main/java/com/chan/config/shiro/: FanBinRealm.java  MyExceptionResolver.java  MyFilter.java  RetryLimitHashedCredentialsMatcher.java  RoleFilter.java  ShiroConfiguration.java
src/main/java/com/chan/datasource/: DBUtil.java  DataSourceConfig.java  SqlSessionFactoryConfig.java  SqlSessionTemplateConfig.java
src/main/java/com/chan/info/controller/: LoginController.java  PageController.java  ShiroMethodConroller.java  UserInfoConroller.java
src/main/java/com/chan/info/dao/: GetRoleAndPerDao.java  UserInfoDao.java
src/main/java/com/chan/info/mapper/: getrole_mapper.xml  userInfo_mapper.xml
src/main/java/com/chan/info/model/: SysPermission.java  SysRole.java  UserInfo.java
src/main/java/com/chan/info/service/: GetRoleAndPerService.java  UserInfoService.java
src/main/resources/: application-dev.properties  application.properties  banner.txt  ehcache-shiro.xml  logback.xml  mybatis-config.xml
src/main/resources/sql/: init.sql
src/main/resources/static/js/: tableExport.js
src/main/resources/static/utils/: personShow.js  showPerson.js  showPersonBase.js
src/main/resources/templates/: 403.html  404.html  everyone.html  index.html  login.html  person.html  personAdd.html  personOption.html  roleNoPer.html  success.html  tagtestone.html
src/test/java/com/chan/test/: BaseTest.java
src/test/java/com/chan/test/countdownlatch/: ApplicationStartupUtil.java  BaseHealthChecker.java  CacheHealthChecker.java  DataBaseHealthChecker.java  Main.java  NetwordHealthChecker.java
src/test/java/com/chan/test/service/: TestUserInfoService.java
src/test/java/com/chan/test/string/: Hehe.java  Saint.java  SaintImpl.java  StringTest.java  StringTest2.java
