server.port=8080
mybatis.config=classpath:mybatis-config.xml
server.session.timeout=1800
#mysql\u6570\u636e\u5e93\u8fde\u63a5
self.datasource.url = jdbc:mysql://127.0.0.1:3306/taikang?allowMultiQueries=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true&characterEncoding=UTF-8&characterSetResults=UTF-8
self.datasource.username = root
self.datasource.password = root
self.datasource.driverClassName = com.mysql.jdbc.Driver
self.datasource.max-active=20
self.datasource.max-idle=8
self.datasource.min-idle=8
self.datasource.initial-size=10
self.datasource.maxWait=60000

#\u9a8c\u8bc1\u8fde\u63a5\u7684\u6709\u6548\u6027
self.datasource.test-while-idle=true
#\u9a8c\u8bc1\u8fde\u63a5\u6027\u80fd
self.datasource.test-on-borrow=true
#\u9a8c\u8bc1\u8bed\u53e5
self.datasource.validation-query=SELECT 1
#\u7a7a\u95f2\u8fde\u63a5\u56de\u6536\u7684\u65f6\u95f4\u95f4\u9694(5\u5206\u949f)
self.datasource.time.between-eviction-runs-millis=300000
#\u8fde\u63a5\u6c60\u7a7a\u95f2\u8fde\u63a5\u7684\u6709\u6548\u65f6\u95f4(30\u5206\u949f)
self.datasource.min-evictable-idle-time-millis=1800000

#mysql\u6570\u636e\u5e93\u8fde\u63a5
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/taikang
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10
spring.datasource.maxWait=60000